\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{FEM-何晓明}
\abx@aux@segm{0}{0}{FEM-何晓明}
\abx@aux@cite{有限元方法的数学基础}
\abx@aux@segm{0}{0}{有限元方法的数学基础}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}理论推导}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{}\protected@file@percent }
\newlabel{stokes}{{1}{1}}
\newlabel{weakStokes}{{2}{1}}
\newlabel{weakStokes2}{{1.1}{1}}
\abx@aux@cite{FEMCode}
\abx@aux@segm{0}{0}{FEMCode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crouzeix-Raviart三角形元\cite {有限元方法的数学基础}}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crouzeix-Raviart三角形元}}{2}{}\protected@file@percent }
\newlabel{Fig.barycentric}{{1}{2}}
\newlabel{基函数梯度}{{6}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}记号说明}{2}{}\protected@file@percent }
\abx@aux@cite{FEM程序理论}
\abx@aux@segm{0}{0}{FEM程序理论}
\abx@aux@cite{FEM程序理论}
\abx@aux@segm{0}{0}{FEM程序理论}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}有限元离散}{3}{}\protected@file@percent }
\abx@aux@cite{FEMCode}
\abx@aux@segm{0}{0}{FEMCode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dirichlet边界处理}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}数值实现}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数值实例}{4}{}\protected@file@percent }
\newlabel{NumericalStokes}{{8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}重心坐标}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三角形}}{5}{}\protected@file@percent }
\newlabel{Fig.三角形}{{2}{5}}
\abx@aux@cite{iFEM}
\abx@aux@segm{0}{0}{iFEM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace算子}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}散度算子}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}右端项}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dirichlet边界}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}数值实验结果}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数值结果}}{9}{}\protected@file@percent }
\newlabel{Fig.numericalU}{{3}{9}}
\abx@aux@cite{iFEM}
\abx@aux@segm{0}{0}{iFEM}
\abx@aux@cite{iFEM}
\abx@aux@segm{0}{0}{iFEM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 收敛阶}}{10}{}\protected@file@percent }
\newlabel{Fig.RateOfConvergence}{{4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}程序清单}{10}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{8445B9E44539C0B381530C0EF8AC8435}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FEM-何晓明}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{有限元方法的数学基础}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FEMCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FEM程序理论}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iFEM}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
